# azure-sql-db-session-recommender-v2

./: .env.sample  .gitignore  README.md  azure.yaml  swa-cli.config.json
.devcontainer/: devcontainer.json
client/: index.html  package-lock.json  package.json  staticwebapp.config.json
client/src/: Main.tsx  models.ts  site.ts
client/src/api/: chat.ts  sessions.ts
client/src/components/: FancyText.tsx  Header.tsx  Navigation.tsx  NoSessions.tsx  PrimaryButton.tsx  Session.tsx  SessionsList.tsx
client/src/pages/: About.tsx  Chat.tsx  Root.tsx  Search.tsx
database/: Database.Deploy.csproj  Program.cs  master.dacpac  session_recommender_v2.dacpac  setup-database.ps1
database/SessionRecommender/: Script.PostDeployment.sql  Script.PreDeployment.sql  session_recommender_v2.sqlproj
database/SessionRecommender/Security/: db_owner.sql  session_recommender_app.sql  web.sql
database/SessionRecommender/Sequences/: global_id.sql
database/SessionRecommender/StoredProcedures/: find_sessions.sql  get_sessions_count.sql  upsert_session_embeddings.sql  upsert_speaker_embeddings.sql
database/SessionRecommender/Tables/: searched_text.sql  sessions.sql  sessions_embeddings.sql  sessions_speakers.sql  speakers.sql  speakers_embeddings.sql
database/SessionRecommender/Views/: last_searches.sql  search_stats.sql
database/sql/: 010-database.sql  020-security.sql  040-tables.sql  050-get_sessions_count.sql  060-get_embedding.sql  070-find_sessions.sql  080-update_session_embeddings.sql  090-update_speaker_embeddings.sql
func/: ChatHandler.cs  Program.cs  RequestHandler.csproj  SessionProcessor.cs  local.settings copy.json  local.settings.json.sample
infra/: main.bicep  main.parameters.json
infra/app/: functions.bicep  openai.bicep  sqlserver.bicep  staticwebapp.bicep
scripts/: install-dev-tools.sh  ms-repo.pref
swa-db-connections/: staticwebapp.database.config.json
(+2 files in other folders)
